; Размер записи 24 байта
db "Kernel.bin"			; Название
times 16 - ($ - $$) db 0	; Добить до 16 байт
dw 10				; Откуда грузить
dw 10				; Сколько грузить
				; Куда грузить
dw 0x1000			; Сегмент
dw 0x0000			; Смещение

db "Config.cfg"			
dw 8
dw 1
dw 0x0000
dw 0x1000
